LABEL sora64
TEXT HELP
Boot the SoraOS install medium on BIOS.
It allows you to install SoraOS or perform system maintenance.
ENDTEXT
MENU LABEL SoraOS install medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID%

# Nvidia propritary (Non-Free)
LABEL sora64nv
TEXT HELP
Boot the SoraOS install medium on BIOS NVIDIA-NONFREE driver LATEST-CARDS NO-LEGACY
It allows you to install SoraOS or perform system maintenance.
ENDTEXT
MENU LABEL SoraOS install medium NVIDIA (latest cards, x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=10G copytoram=n nvidia nvidia-drm.modeset=1 nouveau.modeset=0 module_blacklist=nouveau,pcspkr i915.modeset=1 radeon.modeset=1 nvme_load=yes
