# Necessary
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bash
bind
bolt
broadcom-wl
btrfs-progs
clonezilla
cryptsetup
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gptfdisk
grub
hdparm
hyperv
intel-ucode
iw
iwd
less
libfido2
libusb-compat
linux
linux-firmware
livecd-sounds
lvm2
lynx
man-db
man-pages
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
wireless_tools
wpa_supplicant
wvdial
xfsprogs
zsh

# System
bluez
bluez-utils
networkmanager

# X.org
mesa
xclip
xorg
xorg-server
xorg-drivers

# Audio
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber
sox
x265
x264

# Fonts
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
ttf-fira-code
ttf-fira-sans

# Xfce4
blueberry
galculator
lightdm
lightdm-slick-greeter
mpv
network-manager-applet
rhythmbox
xfce4
xfce4-goodies

# Themes
arc-gtk-theme
papirus-icon-theme
