# Necessary
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bash
bolt
broadcom-wl
btrfs-progs
cryptsetup
dhclient
dhcpcd
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
gptfdisk
grub
hdparm
hyperv
intel-ucode
iw
iwd
less
libfido2
libusb-compat
linux
linux-firmware
livecd-sounds
lynx
man-db
man-pages
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
ntfs-3g
nvme-cli
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
parted
qemu-guest-agent
refind
reflector
sg3_utils
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
terminus-font
tmux
tpm2-tools
tpm2-tss
usb_modeswitch
usbmuxd
usbutils
vim
wireless_tools
wpa_supplicant
xfsprogs
zsh

# System
bluez
bluez-utils
networkmanager

# X.org
mesa
xclip
xorg
xorg-server
xorg-drivers

# Audio
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber
sox
x265
x264

# Fonts
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
ttf-fira-code
ttf-fira-sans

# Xfce4
blueberry
galculator
lightdm
lightdm-slick-greeter
mpv
neofetch
network-manager-applet
rhythmbox
xfce4
xfce4-goodies

# Themes
arc-gtk-theme
papirus-icon-theme
