# Necessary
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bash
broadcom-wl
btrfs-progs
cryptsetup
dhclient
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
gptfdisk
grub
hdparm
iwd
less
linux
linux-firmware
lsb-release
man-db
man-pages
memtest86+
memtest86+-efi
mkinitcpio-archiso
modemmanager
mtools
ntfs-3g
nvme-cli
open-vm-tools
openssh
parted
smartmontools
squashfs-tools
syslinux
systemd-resolvconf
usb_modeswitch
usbmuxd
usbutils
wireless_tools
wpa_supplicant
xfsprogs
zsh

# CPU
amd-ucode
intel-ucode

# System
bluez
bluez-utils
networkmanager

# Utils
git

# X.org
mesa
mesa-utils
nvidia
nvidia-utils
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xclip
xorg
xorg-server
xorg-drivers

# Audio
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber
sox
x265
x264

# Fonts
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
ttf-fira-code

# Desktop
accountsservice
evince
firefox
flatpak
gdm
gnome-applets
gnome-backgrounds
gnome-browser-connector
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-console
gnome-contacts
gnome-control-center
gnome-desktop
gnome-disk-utility
gnome-font-viewer
gnome-firmware
gnome-keyring
gnome-menus
gnome-music
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-software
gnome-system-monitor
gnome-text-editor
gnome-tour
gnome-user-share
gnome-tweaks
loupe
mutter
nautilus
neofetch
polkit-gnome
simple-scan
snapshot
sushi
totem
tracker3-miners
xdg-desktop-portal-gnome
xdg-user-dirs-gtk

# SoraOS config
soraos-gnome

# Installer
calamares
kconfig
kcoreaddons
ki18n
kiconthemes
kpmcore
polkit-qt6
qt6-base
qt6-svg
qt6-tools
qt6-translations
qt6-webengine
qt6ct
solid
yaml-cpp

# AUR
yay-bin
