# Necessary
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bash
broadcom-wl
btrfs-progs
cryptsetup
dhclient
dhcpcd
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
gptfdisk
grub
hdparm
iw
iwd
less
linux
linux-firmware
livecd-sounds
lsb-release
man-db
man-pages
memtest86+
memtest86+-efi
mkinitcpio-archiso
modemmanager
mtools
ntfs-3g
nvme-cli
open-vm-tools
openpgp-card-tools
openssh
parted
refind
smartmontools
squashfs-tools
syslinux
systemd-resolvconf
usb_modeswitch
usbmuxd
usbutils
vim
wireless_tools
wpa_supplicant
xfsprogs
zsh

# CPU
amd-ucode
intel-ucode

# System
bluez
bluez-utils
networkmanager

# Utils
git

# X.org
mesa
mesa-utils
nvidia
nvidia-utils
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xclip
xorg
xorg-server
xorg-drivers

# Audio
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber
sox
x265
x264

# Fonts
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
ttf-fira-code
ttf-fira-sans

# Xfce4
blueman
firefox
galculator
lightdm
lightdm-slick-greeter
mpv
neofetch
network-manager-applet
pavucontrol
rhythmbox
xfce4
xfce4-goodies

# Themes
arc-gtk-theme
papirus-icon-theme
